@import prefixer

$primary-color: #59ADEB

@mixin flex()
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: flex

@mixin justify-content($val)
  -webkit-justify-content: $val
  justify-content: $val


html
  background: #eee
  font-family: 'Slabo 27px', 'Helvetica Neue', serif
  margin: 0
  padding: 0

body
  margin: 0
  padding: 0

.wrapper
  max-width: 800px
  margin: 3.5rem auto 0 auto
  background: #f8f8f8
  padding: 2rem 1rem 1rem 1rem
  position: relative
  min-height: calc(100vh - 11.5rem)

textarea
  width: 100%
  min-height: 3rem
  padding: .25rem
  border-radius: 4px
  border: 1px solid #ccc
  box-sizing: border-box

input[type="text"]
  display: block
  margin: .25rem 0
  padding: .5rem
  border-radius: 4px
  border: 1px solid #ccc
  width: 100%
  box-sizing: border-box

h1
  font-size: 1.3rem
  margin: 0
  padding: 0
  svg
    vertical-align: middle
    path
      fill: $primary-color

h2
  font-size: 2rem
  margin: 0
  padding: 0
  a
    text-decoration: none

.manage h2 i
  opacity: 0
  font-size: 75%
  color: $primary-color
  cursor: pointer
  transition: all .3s

.manage .key:hover h2 i
  opacity: .6
  transition: all .3s

a
  color: $primary-color

.btn
  display: inline-block
  margin-bottom: 0
  padding: .5rem 1rem
  border-radius: 4px
  border: none
  outline: 0
  text-decoration:none
  color: #fff
  background-color: $primary-color
  text-align: center
  cursor: pointer


header
  position: fixed
  width: 100%
  background: #f8f8f8
  padding: 1rem
  z-index: 2
  top: 0
  left: 0
  right: 0
  box-shadow: 0 10px 38px rgba(0, 0, 0, .1)
  background: url(bg.png) repeat
  color: #fff

.menu
  position: fixed
  top: 1rem
  right: 1rem
  z-index: 2
  i.fa
    font-size: 1.8rem
    cursor: pointer
    color: #fff
  &.active ul
    display: block
  ul
    display: none
    position: absolute
    right: 0
    white-space: nowrap
    background: #fff
    box-shadow: 0 5px 12px rgba(0, 0, 0, .2)
    list-style: none
    padding: 1rem
    margin: 0
    border-radius: 4px
    max-height: calc(80vh - 2rem)
    overflow-y: auto
    min-width: 20rem
    min-height: 70vh
    li
      padding: .5rem
      text-align: right
      &.item:hover
        cursor: pointer
        background: $primary-color
        border-radius: 4px
        a
          color: #fff
      &.head
        text-transform: uppercase
        font-size: .9rem
        font-weight: bold

.create-new-key
  opacity: 0
  position: absolute
  top: -50rem
  width: 26rem
  z-index: 2
  background: #fff
  padding: 1rem
  margin: auto
  border-radius: 4px
  box-shadow: 0 5px 12px rgba(0, 0, 0, .2)
  transition: all .3s ease-in
  left: calc(50% - (26rem/2 + 2rem))
  color: #000
  h2
    font-size: 1.4rem
    color: #000

.manage
  position: relative

.new-key-active .create-new-key
  transition: all .3s ease-in
  opacity: 1
  top: 1rem

.close
  position: absolute
  top: 0
  right: 0
  padding: .5rem 1rem
  font-size: 2.4rem
  line-height: 1
  cursor: pointer

input,textarea
  font-size: 1.1rem


.split
  @include flex()
  @include justify-content(space-between)
  > *
    margin: auto 0

.split .btn
  margin: auto 0 auto 1rem

.broadcast
  position: relative
.broadcast:after
  position: absolute
  top: 50%
  left: 50%
  margin: -35px 0 0 -35px
  width: 70px
  height: 70px
  content: ''
  opacity: 0
  pointer-events: none
  box-shadow: 0 0 25px 5px $primary-color
  border-radius: 100%
  @include animation(broadcast 2.5s infinite)

@include keyframes(broadcast)
  0%
    opacity: 0.7
    @include transform(scale3d(0.4, 0.4, 1))
  30%
    opacity: 0
    @include transform(scale3d(2, 2, 1))



footer
  padding: 1rem 0
  border-top: 1px solid #ddd
  .inner
    max-width: calc(800px + 2rem)
    margin: auto
  p
    margin: 0
    line-height: 1.2
    padding: 0

.latest
  color: darkred
